{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI sample",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cli/sample.py",
            "args": [
                "--weights", "data/dobblenet_yolov5m.pt",
                "--image", "data/test.0.jpg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Telegram Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cli/bot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "YOLO_WEIGHTS": "data/dobblenet_yolov5m.pt",
                "TELEGRAM_BOT_TOKEN": "6113466750:AAHmHalgMaQdxNNacr0i73SVP_-tJO6sVkE"
            }
        }
    ]
}